steps:
  - name: 'gcr.io/cloud-builders/git'
    args:
      - clone
      - 'https://github.com/viks1102/gatekeeper-policy.git'  
      - /workspace/gatekeeper-policy  # Directory where the repository will be cloned

  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - apply
      - -f
      - /workspace/gatekeeper-policy/main.tf  # Terraform module files
      - -f
      - /workspace/gatekeeper-policy/variables.tf # Variables file